{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "kjBefiFx6xga7+ZT0wvFoUCwZfPuZmMho9JMKBmP5nY=",
    "Issuer": "UdemySecureApi",
    "Audience": "UdemyUser",
    "DurationInDays": 30
  },
  "ConnectionStrings": {
    "Con": "Server=server_name;Database=database_name;Integrated Security=true;Encrypt=True;TrustServerCertificate=True"
  },
  "SmtpSettings": {
    "Server": "",
    "Port": 587,
    "Username": "",
    "Password": ""
  },
  "AppSettings": {
    "ApplicationBaseUrl": "https://example.com"

  }
}
